<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Deborah portfolio</title>
    <link>
  </head>
  <body>
    <div class="container">

        <div id="first">
            <div id="navigation">
             <nav>
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#contacts">Contacts</a></li>
                </ul>
             </nav>
           </div>
            <h1 id="title">Personal portfolio</h1>
          </div>
        <div id="about"> 
            <h2>About Me </h2>
            <img src="Images/20200918_154608.jpg" alt="my profile picture">
            <p id="aboutPara">Hi! I'm Deborah </br></br></br></br>A Rwandan girl aged 21, I lives in Kigali and I'm currently a student
                in college of science and technology(CST).</br> </br>I'm is taking computer enginnering specializing
                 in software and web development. </br>I'm interested in full stack development and looking 
                 forward to learn more about this so to become an expert developer.</br></br>
                 I have skills in different languages including <strong>HTML & CSS , Javascript , C & C++ , Java  and Python</strong>.</br></br>
                 My greatest achievement is always providing solution to the community through my technological skills.</br></br>
                 My other hobbies includes <strong>reading books,travelling, playing music instrument, being with my friends</strong>.

                
                </p> 
        </div>
        
        <div id="projects">
            <h2>Projects</h2>
            <p id="projectPara">During my learning and working journey I have worked on different projects.
                Below is the links to the repositories of some of them:</br></br> 
                1.<a href="https://github.com/Ingabineza12/Replitproject.git"> Know and visit Rwanda</a> This is a webpage about the beauty of Rwanda</br></br>
                used HTML && CSS .</br></br>
                2.<a href="https://github.com/Ingabineza12/QUIZ-GAME-Challenge.git">Quiz game.</a> This game is a quiz game. you are asked a question and you respond.to play it you have to clone the code and then play it in console.</br></br>
                used Javascript.
            </p>
        </div>

      <div id="contacts">
        <h2>contacts</h2>
          <p>E-mail: ingabineza@gmail.com </br></br>phone: (+250) 787-012-307 , (+250) 729-500-463 </br></br></br> copyright &copy; 2020</p>
          
      </div>

    </div>
  </body>
</html>